{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Minesweeper",
    "Description": "Minesweeper in-editor game created with Slate",
    "Category": "Editor",
    "CreatedBy": "FifonszGames",
    "CreatedByURL": "https://dev.epicgames.com/community/profile/ojpzG/FifonszGames",
    "DocsURL": "",
    "MarketplaceURL": "",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
      {
        "Name": "Minesweeper",
        "Type": "Editor",
        "LoadingPhase": "Default"
      }
    ]
}